{
  "name": "theiks-ktx2-renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "pyramid": "node tools/pyramid.mjs",
    "pyramid:propose": "node tools/propose-pyramid.mjs",
    "release:build": "node tools/build-release.mjs"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "sharp": "^0.35.4"
  }
}
